
 RUN  v4.1.9 C:/Users/trendaryo/Desktop/Drop-Ship-Automatezip2/Drop-Ship-Automatezip2/Drop-Ship-Automatezip/artifacts/dropflow

node.exe : (node:4420) Warning: `--localstorage-file` was provided without a 
valid path
At C:\Users\trendaryo\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.mjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:4420) War...ut a valid path 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:1368) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 Γ¥» tests/pages/suppliers.test.tsx (2 tests | 1 failed) 439ms
   ├ù Suppliers page renders supplier summary and scorecard 183ms
 Γ¥» tests/pages/customers.test.tsx (2 tests | 1 failed) 1384ms
   ├ù Customers page can switch to RFM view and show segment cards 1240ms

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/pages/customers.test.tsx > Customers page can switch to RFM view 
and show segment cards
TestingLibraryElementError: Found multiple elements with the text: /Champions/i

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<div[39m
  [33mclass[39m=[32m"whitespace-nowrap inline-flex items-center rounded-md 
font-semibold transition-colors focus:outline-none focus:ring-2 
focus:ring-ring focus:ring-offset-2 hover-elevate border 
[border-color:var(--badge-outline)] text-[10px] px-1.5 py-0 bg-emerald-500/15 
text-emerald-400 border-emerald-500/20"[39m
[36m>[39m
  [0mChampions[0m
[36m</div>[39m

Ignored nodes: comments, script, style
[36m<div[39m
  [33mclass[39m=[32m"whitespace-nowrap inline-flex items-center rounded-md 
px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 
focus:ring-ring focus:ring-offset-2 hover-elevate border 
[border-color:var(--badge-outline)] text-xs bg-emerald-500/15 text-emerald-400 
border-emerald-500/20"[39m
[36m>[39m
  [0mChampions[0m
[36m</div>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like 
`queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"space-y-6"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-center justify-between"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold"[39m
          [36m>[39m
            [0mCustomers[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground text-sm mt-1"[39m
          [36m>[39m
            [0mCustomer intelligence ΓÇö LTV, purchase history & RFM 
segmentation[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex bg-muted rounded-lg p-1 gap-1"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"px-3 py-1.5 rounded text-xs font-medium 
transition-colors text-muted-foreground hover:text-foreground"[39m
          [36m>[39m
            [0mCustomer List[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"px-3 py-1.5 rounded text-xs font-medium 
transition-colors bg-card shadow text-foreground"[39m
          [36m>[39m
            [0mRFM Segments[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-4 gap-3"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"rounded-xl border bg-card text-card-foreground 
shadow"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"p-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-center justify-between"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                [36m>[39m
                  [0mTotal Customers[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-2xl font-bold mt-0.5"[39m
                [36m>[39m
                  [0m2[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-users w-4 h-4 
text-muted-foreground"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 
4v2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 3.128a4 4 0 0 1 0 7.744"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M22 21v-2a4 4 0 0 0-3-3.87"[39m
                [36m/>[39m
                [36m<circle[39m
                  [33mcx[39m=[32m"9"[39m
                  [33mcy[39m=[32m"7"[39m
                  [33mr[39m=[32m"4"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"rounded-xl border bg-card text-card-foreground 
shadow"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"p-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-center justify-between"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                [36m>[39m
                  [0mTotal Revenue[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-2xl font-bold mt-0.5 
text-emerald-400"[39m
                [36m>[39m
                  [0m$320.00[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-trending-up w-4 h-4 
text-emerald-400"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 7h6v6"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"m22 7-8.5 8.5-5-5L2 17"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"rounded-xl border bg-card text-card-foreground 
shadow"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"p-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-center justify-between"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                [36m>[39m
                  [0mAvg LTV[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-2xl font-bold mt-0.5 
text-primary"[39m
                [36m>[39m
                  [0m$160.00[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-star w-4 h-4 
text-primary"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www....

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"space-y-6"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex items-center justify-between"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<h1[39m
              [33mclass[39m=[32m"text-2xl font-bold"[39m
            [36m>[39m
              [0mCustomers[0m
            [36m</h1>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-muted-foreground text-sm mt-1"[39m
            [36m>[39m
              [0mCustomer intelligence ΓÇö LTV, purchase history & RFM 
segmentation[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex bg-muted rounded-lg p-1 gap-1"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"px-3 py-1.5 rounded text-xs font-medium 
transition-colors text-muted-foreground hover:text-foreground"[39m
            [36m>[39m
              [0mCustomer List[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"px-3 py-1.5 rounded text-xs font-medium 
transition-colors bg-card shadow text-foreground"[39m
            [36m>[39m
              [0mRFM Segments[0m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid grid-cols-4 gap-3"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-xl border bg-card 
text-card-foreground shadow"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"p-4"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-center justify-between"[39m
              [36m>[39m
                [36m<div>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                  [36m>[39m
                    [0mTotal Customers[0m
                  [36m</p>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-2xl font-bold mt-0.5"[39m
                  [36m>[39m
                    [0m2[0m
                  [36m</p>[39m
                [36m</div>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-users w-4 h-4 
text-muted-foreground"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 
4v2"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 3.128a4 4 0 0 1 0 7.744"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M22 21v-2a4 4 0 0 0-3-3.87"[39m
                  [36m/>[39m
                  [36m<circle[39m
                    [33mcx[39m=[32m"9"[39m
                    [33mcy[39m=[32m"7"[39m
                    [33mr[39m=[32m"4"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-xl border bg-card 
text-card-foreground shadow"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"p-4"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-center justify-between"[39m
              [36m>[39m
                [36m<div>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                  [36m>[39m
                    [0mTotal Revenue[0m
                  [36m</p>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-2xl font-bold mt-0.5 
text-emerald-400"[39m
                  [36m>[39m
                    [0m$320.00[0m
                  [36m</p>[39m
                [36m</div>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-trending-up w-4 h-4 
text-emerald-400"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"24"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M16 7h6v6"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m22 7-8.5 8.5-5-5L2 17"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"rounded-xl border bg-card 
text-card-foreground shadow"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"p-4"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-center justify-between"[39m
              [36m>[39m
                [36m<div>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
                  [36m>[39m
                    [0mAvg LTV[0m
                  [36m</p>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"text-2xl font-bold mt-0.5 
text-primary"[39m
                  [36m>[39m
                    [0m$160.00[0m
                  [36m</p>[39m
                [36m</div>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-star w-4 h-4 
text-primary"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"24"[39m
                  [33ms...
 Γ¥» Proxy.waitForWrapper ../../node_modules/.pnpm/@testing-library+dom@10.4.1/
node_modules/@testing-library/dom/dist/wait-for.js:163:27
 Γ¥» tests/pages/customers.test.tsx:84:9
     82|   fireEvent.click(rfmButton);
     83|
     84|   await waitFor(() => 
expect(screen.getByText(/Champions/i)).toBeTruthΓÇª
       |         ^
     85|   expect(screen.queryByText(/No customers in this 
segment/i)).toBeNullΓÇª
     86| });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ
»

 FAIL  tests/pages/suppliers.test.tsx > Suppliers page renders supplier 
summary and scorecard
TestingLibraryElementError: Found multiple elements with the text: Supplier A

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<div[39m
  [33mclass[39m=[32m"text-xl font-bold text-yellow-400 truncate"[39m
[36m>[39m
  [0mSupplier A[0m
[36m</div>[39m

Ignored nodes: comments, script, style
[36m<a[39m
  [33mclass[39m=[32m"font-bold text-base hover:text-primary 
transition-colors flex items-center gap-1"[39m
  [33mhref[39m=[32m"/suppliers/1"[39m
[36m>[39m
  [0mSupplier A[0m
  [36m<svg[39m
    [33maria-hidden[39m=[32m"true"[39m
    [33mclass[39m=[32m"lucide lucide-chevron-right w-3.5 h-3.5 
text-muted-foreground"[39m
    [33mfill[39m=[32m"none"[39m
    [33mheight[39m=[32m"24"[39m
    [33mstroke[39m=[32m"currentColor"[39m
    [33mstroke-linecap[39m=[32m"round"[39m
    [33mstroke-linejoin[39m=[32m"round"[39m
    [33mstroke-width[39m=[32m"2"[39m
    [33mviewBox[39m=[32m"0 0 24 24"[39m
    [33mwidth[39m=[32m"24"[39m
    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
  [36m>[39m
    [36m<path[39m
      [33md[39m=[32m"m9 18 6-6-6-6"[39m
    [36m/>[39m
  [36m</svg>[39m
[36m</a>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like 
`queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"p-6 space-y-6 max-w-5xl mx-auto"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex items-start justify-between gap-4 
flex-wrap"[39m
      [36m>[39m
        [36m<div>[39m
          [36m<h1[39m
            [33mclass[39m=[32m"text-2xl font-bold tracking-tight flex 
items-center gap-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-trophy w-6 h-6 
text-primary"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 
0 7 21.978"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 
1 17 21.978"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M18 9h1.5a1 1 0 0 0 0-5H18"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M4 22h16"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 
0 0-1 1z"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M6 9H4.5a1 1 0 0 1 0-5H6"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mSupplier Performance Scorecard[0m
          [36m</h1>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-muted-foreground text-sm mt-1"[39m
          [36m>[39m
            [0mComposite rankings across fulfillment, margins, volume, and 
reliability.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex gap-2"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center 
gap-2 whitespace-nowrap font-medium transition-colors 
focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring 
disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none 
[&_svg]:size-4 [&_svg]:shrink-0 hover-elevate active-elevate-2 bg-primary 
text-primary-foreground border border-primary-border min-h-8 rounded-md px-3 
text-xs"[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-chart-no-axes-column w-3.5 
h-3.5 mr-1.5"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M5 21v-6"[39m
              [36m/>[39m

 Test Files  2 failed (2)
      Tests  2 failed | 2 passed (4)
   Start at  01:04:58
   Duration  4.50s (transform 513ms, setup 1.56s, import 799ms, tests 1.82s, environment 3.14s)

              [36m<path[39m
                [33md[39m=[32m"M12 21V3"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M19 21V9"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mScorecard[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center 
gap-2 whitespace-nowrap font-medium transition-colors 
focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring 
disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none 
[&_svg]:size-4 [&_svg]:shrink-0 hover-elevate active-elevate-2 border 
[border-color:var(--button-outline)] shadow-xs active:shadow-none min-h-8 
rounded-md px-3 text-xs"[39m
            [33mdisabled[39m=[32m""[39m
          [36m>[39m
            [36m<svg[39m
              [33maria-hidden[39m=[32m"true"[39m
              [33mclass[39m=[32m"lucide lucide-shield w-3.5 h-3.5 
mr-1.5"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 
1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 
0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mCompare [0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"grid grid-cols-2 sm:grid-cols-5 gap-3"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"rounded-xl border bg-card text-card-foreground 
shadow"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"p-6 pt-4 pb-3"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"text-xs text-muted-foreground mb-0.5 flex 
items-center gap-1"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-truck w-3 h-3"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 
2v11a1 1 0 0 0 1 1h2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M15 18H9"[39m
             ...
 Γ¥» Object.getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.
1/node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getElementError ../../node_modules/.pnpm/@testing-library+dom@10.4.1/node_
modules/@testing-library/dom/dist/query-helpers.js:20:35
 Γ¥» getMultipleElementsFoundError ../../node_modules/.pnpm/@testing-library+do
m@10.4.1/node_modules/@testing-library/dom/dist/query-helpers.js:23:10
 Γ¥» ../../node_modules/.pnpm/@testing-library+dom@10.4.1/node_modules/@testing
-library/dom/dist/query-helpers.js:55:13
 Γ¥» ../../node_modules/.pnpm/@testing-library+dom@10.4.1/node_modules/@testing
-library/dom/dist/query-helpers.js:95:19
 Γ¥» tests/pages/suppliers.test.tsx:73:17
     71|   expect(await screen.findByText(/Supplier Performance 
Scorecard/i)).tΓÇª
     72|   expect(screen.getByText(/Composite rankings across fulfillment, 
margΓÇª
     73|   expect(screen.getByText("Supplier A")).toBeTruthy();
       |                 ^
     74|   expect(screen.getByText(/Supplier Performance 
Scorecard/i)).toBeTrutΓÇª
     75| });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ
»

undefined
C:\Users\trendaryo\Desktop\Drop-Ship-Automatezip2\Drop-Ship-Automatezip2\Drop-Ship-Automatezip\artifacts\dropflow:
[ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL] Command failed with exit code 1: vitest run tests/pages/customers.test.tsx tests/pages/suppliers.test.tsx
